


    
        
    




<!DOCTYPE HTML>

<html>
    <head>
        
            <title>Hugo Posts - Arnov Sinha&#39;s Website</title>
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.26" />
        


        
        
            
                <meta name="description" content="Arnov Sinha&#39;s webpage, powered with Hugo and HTML5">
            
        

        <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Hugo"/>
<meta name="twitter:description" content="Arnov Sinha&#39;s webpage, powered with Hugo and HTML5"/>

        <meta property="og:title" content="Hugo" />
<meta property="og:description" content="Arnov Sinha&#39;s webpage, powered with Hugo and HTML5" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.eecis.udel.edu/~arnov/categories/hugo/" />



<meta property="og:updated_time" content="2014-09-28T00:00:00&#43;00:00"/>










        
<meta itemprop="name" content="Hugo">
<meta itemprop="description" content="Arnov Sinha&#39;s webpage, powered with Hugo and HTML5">


        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
        
    </head>
    <body>

        
        <div id="wrapper">

    
<header id="header">
    
        <h2><a href="/">Arnov Sinha</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/~arnov/blog">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/~arnov/categories">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="/~arnov/about">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:https://www.eecis.udel.edu/~arnov/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:https://www.eecis.udel.edu/~arnov/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/~arnov/blog">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/~arnov/categories">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/~arnov/about">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="https://www.eecis.udel.edu/~arnov/blog/creating-a-new-theme/"><p>Creating a New Theme</p></a>
                    </li>
                
                    <li>
                        <a href="https://www.eecis.udel.edu/~arnov/blog/goisforlovers/"><p>(Hu)go Template Primer</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    
    <div id="main">
        <h1>Hugo</h1>
        
        
            <article class="post">
    <header>
    <div class="title">
        
            <h2><a href="https://www.eecis.udel.edu/~arnov/blog/creating-a-new-theme/">Creating a New Theme</a></h2>
        
        
            <p>Learn how to create a theme on Hugo</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2014-09-28'>
            September 28, 2014</time>
        <span class="author">Theme author</span>
        
            <p>35 minute read</p>
        
        
    </div>
</header>

    
    

    
        
        




    
    
        
    


        

        <a href="https://www.eecis.udel.edu/~arnov/blog/creating-a-new-theme/" class="image featured">
            <img src="/img/2014/09/pic01.jpg" alt="" />
        </a>
    


    <p>Introduction This tutorial will show you how to create a simple theme in Hugo. I assume that you are familiar with HTML, the bash command line, and that you are comfortable using Markdown to format content. I&rsquo;ll explain how Hugo uses templates and how you can organize your templates to create a theme. I won&rsquo;t cover using CSS to style your theme.
We&rsquo;ll start with creating a new site with a very basic template.</p>

    <footer>
        <ul class="actions">
            <li><a href="https://www.eecis.udel.edu/~arnov/blog/creating-a-new-theme/" class="button big">Continue Reading</a></li>
        </ul>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/~arnov/categorieshugo'>Hugo</a></li>
    
</ul>

    </footer>
</article>

        
            <article class="post">
    <header>
    <div class="title">
        
            <h2><a href="https://www.eecis.udel.edu/~arnov/blog/hugoisforlovers/">Getting Started with Hugo</a></h2>
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2014-04-02'>
            April 2, 2014</time>
        <span class="author">Hugo author</span>
        
            <p>2 minute read</p>
        
        
    </div>
</header>

    
    

    
        
        




    
    
        
    


        

        <a href="https://www.eecis.udel.edu/~arnov/blog/hugoisforlovers/" class="image featured">
            <img src="/img/2014/04/pic03.jpg" alt="Pic 3" />
        </a>
    


    <p><h2 id="step-1-install-hugo">Step 1. Install Hugo</h2>

<p>Go to <a href="https://github.com/spf13/hugo/releases">hugo releases</a> and download the
appropriate version for your os and architecture.</p>

<p>Save it somewhere specific as we will be using it in the next step.</p>

<p>More complete instructions are available at <a href="/overview/installing/">installing hugo</a>
</p>

    <footer>
        <ul class="actions">
            <li><a href="https://www.eecis.udel.edu/~arnov/blog/hugoisforlovers/" class="button big">Continue Reading</a></li>
        </ul>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/~arnov/categorieshugo'>Hugo</a></li>
    
</ul>

    </footer>
</article>

        
            <article class="post">
    <header>
    <div class="title">
        
            <h2><a href="https://www.eecis.udel.edu/~arnov/blog/migrate-from-jekyll/">Migrate to Hugo from Jekyll</a></h2>
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2014-03-10'>
            March 10, 2014</time>
        <span class="author">Migrating author</span>
        
            <p>4 minute read</p>
        
        
    </div>
</header>

    

    <p><h2 id="move-static-content-to-static">Move static content to <code>static</code></h2>

<p>Jekyll has a rule that any directory not starting with <code>_</code> will be copied as-is to the <code>_site</code> output. Hugo keeps all static content under <code>static</code>. You should therefore move it all there.
With Jekyll, something that looked like</p>

<pre><code>▾ &lt;root&gt;/
    ▾ images/
        logo.png
</code></pre>
</p>

    <footer>
        <ul class="actions">
            <li><a href="https://www.eecis.udel.edu/~arnov/blog/migrate-from-jekyll/" class="button big">Continue Reading</a></li>
        </ul>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Categories
                    
                
            </li>
        
    

    
    
        <li><a href='/~arnov/categorieshugo'>Hugo</a></li>
    
        <li><a href='/~arnov/categoriesjekyll'>Jekyll</a></li>
    
</ul>

    </footer>
</article>

        

        
<ul class="actions pagination">
    
        <li><a href="#" class="disabled button big previous">Previous Page</a></li>
    

    
        <li><a href="#" class="disabled button big next">Next Page</a></li>
    
</ul>

    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" class="logo"><img src="/img/main/logo.jpg" alt="Hugo Future Imperfect" /></a>
                
            
            
                <header>
                    <h2>Arnov Sinha</h2>
                    <p>M.S. Computer Science</p>
                </header>
            
            <ul class="icons">
                
                    <li><a href="https://www.eecis.udel.edu/~arnov/categories/hugo/index.xml" type="application/rss+xml"
                        target="_blank" title="RSS" class="fa fa-rss"></a></li>
                
                
                    
<li><a href="//github.com/arnov-sinha" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































<li><a href="//linkedin.com/in/arnov-sinha-04bbaa47/" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>

















<li><a href="mailto:arnov@udel.edu" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://www.eecis.udel.edu/~arnov/blog/creating-a-new-theme/">Creating a New Theme</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2014-09-28'>
                                    September 28, 2014</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://www.eecis.udel.edu/~arnov/blog/goisforlovers/">(Hu)go Template Primer</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2014-04-02'>
                                    April 2, 2014</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/hugo/">Hugo</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/go/">Go</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/jekyll/">Jekyll</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>Hey! My name is Arnov. I am a M.S. in Computer Science Graduate, specializing in High Performance Computing, Deep Learning and Computer vision. This website contains my research interests, projects, contact information and blog posts. Click below for my Resume</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                    <li><a href="https://www.eecis.udel.edu/~arnov/categories/hugo/index.xml" type="application/rss+xml"
                        target="_blank" title="RSS" class="fa fa-rss"></a></li>
                
                
                    
<li><a href="//github.com/arnov-sinha" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































<li><a href="//linkedin.com/in/arnov-sinha-04bbaa47/" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>

















<li><a href="mailto:arnov@udel.edu" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>

            <p class="copyright">&copy; Arnov Sinha&#39;s Website. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

