<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Migrate to Hugo from Jekyll</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.26" />
        


        
            <meta name="author" content="Migrating author">
        
        
            
                <meta name="description" content="Arnov Sinha&#39;s webpage, powered with Hugo and HTML5">
            
        

        <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Migrate to Hugo from Jekyll"/>
<meta name="twitter:description" content="Move static content to static

Jekyll has a rule that any directory not starting with _ will be copied as-is to the _site output. Hugo keeps all static content under static. You should therefore move it all there.
With Jekyll, something that looked like

▾ &lt;root&gt;/
    ▾ images/
        logo.png
"/>

        <meta property="og:title" content="Migrate to Hugo from Jekyll" />
<meta property="og:description" content="Move static content to static

Jekyll has a rule that any directory not starting with _ will be copied as-is to the _site output. Hugo keeps all static content under static. You should therefore move it all there.
With Jekyll, something that looked like

▾ &lt;root&gt;/
    ▾ images/
        logo.png
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.eecis.udel.edu/~arnov/blog/migrate-from-jekyll/" />



<meta property="article:published_time" content="2014-03-10T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2014-03-10T00:00:00&#43;00:00"/>











        
<meta itemprop="name" content="Migrate to Hugo from Jekyll">
<meta itemprop="description" content="Move static content to static

Jekyll has a rule that any directory not starting with _ will be copied as-is to the _site output. Hugo keeps all static content under static. You should therefore move it all there.
With Jekyll, something that looked like

▾ &lt;root&gt;/
    ▾ images/
        logo.png
">


<meta itemprop="dateModified" content="2014-03-10T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="822">



<meta itemprop="keywords" content="" />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Arnov Sinha</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/~arnov/blog">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/~arnov/categories">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="/~arnov/about">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:https://www.eecis.udel.edu/~arnov/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:https://www.eecis.udel.edu/~arnov/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/~arnov/blog">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/~arnov/categories">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/~arnov/about">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="https://www.eecis.udel.edu/~arnov/blog/creating-a-new-theme/"><p>Creating a New Theme</p></a>
                    </li>
                
                    <li>
                        <a href="https://www.eecis.udel.edu/~arnov/blog/goisforlovers/"><p>(Hu)go Template Primer</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fwww.eecis.udel.edu%2f~arnov%2fblog%2fmigrate-from-jekyll%2f&text=Migrate%20to%20Hugo%20from%20Jekyll&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2fwww.eecis.udel.edu%2f~arnov%2fblog%2fmigrate-from-jekyll%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.eecis.udel.edu%2f~arnov%2fblog%2fmigrate-from-jekyll%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2fwww.eecis.udel.edu%2f~arnov%2fblog%2fmigrate-from-jekyll%2f&title=Migrate%20to%20Hugo%20from%20Jekyll" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.eecis.udel.edu%2f~arnov%2fblog%2fmigrate-from-jekyll%2f&title=Migrate%20to%20Hugo%20from%20Jekyll" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fwww.eecis.udel.edu%2f~arnov%2fblog%2fmigrate-from-jekyll%2f&title=Migrate%20to%20Hugo%20from%20Jekyll" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Migrating%20author&body=https%3a%2f%2fwww.eecis.udel.edu%2f~arnov%2fblog%2fmigrate-from-jekyll%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="https://www.eecis.udel.edu/~arnov/blog/migrate-from-jekyll/">Migrate to Hugo from Jekyll</a></h1>
            
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2014-03-10'>
            March 10, 2014</time>
        <span class="author">Migrating author</span>
        
            <p>4 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fwww.eecis.udel.edu%2f~arnov%2fblog%2fmigrate-from-jekyll%2f&text=Migrate%20to%20Hugo%20from%20Jekyll&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2fwww.eecis.udel.edu%2f~arnov%2fblog%2fmigrate-from-jekyll%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.eecis.udel.edu%2f~arnov%2fblog%2fmigrate-from-jekyll%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2fwww.eecis.udel.edu%2f~arnov%2fblog%2fmigrate-from-jekyll%2f&title=Migrate%20to%20Hugo%20from%20Jekyll" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.eecis.udel.edu%2f~arnov%2fblog%2fmigrate-from-jekyll%2f&title=Migrate%20to%20Hugo%20from%20Jekyll" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fwww.eecis.udel.edu%2f~arnov%2fblog%2fmigrate-from-jekyll%2f&title=Migrate%20to%20Hugo%20from%20Jekyll" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Migrating%20author&body=https%3a%2f%2fwww.eecis.udel.edu%2f~arnov%2fblog%2fmigrate-from-jekyll%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    

    <div id="content">
        <h2 id="move-static-content-to-static">Move static content to <code>static</code></h2>

<p>Jekyll has a rule that any directory not starting with <code>_</code> will be copied as-is to the <code>_site</code> output. Hugo keeps all static content under <code>static</code>. You should therefore move it all there.
With Jekyll, something that looked like</p>

<pre><code>▾ &lt;root&gt;/
    ▾ images/
        logo.png
</code></pre>

<p>
should become</p>

<pre><code>▾ &lt;root&gt;/
    ▾ static/
        ▾ images/
            logo.png
</code></pre>

<p>Additionally, you&rsquo;ll want any files that should reside at the root (such as <code>CNAME</code>) to be moved to <code>static</code>.</p>

<h2 id="create-your-hugo-configuration-file">Create your Hugo configuration file</h2>

<p>Hugo can read your configuration as JSON, YAML or TOML. Hugo supports parameters custom configuration too. Refer to the <a href="/overview/configuration/">Hugo configuration documentation</a> for details.</p>

<h2 id="set-your-configuration-publish-folder-to-site">Set your configuration publish folder to <code>_site</code></h2>

<p>The default is for Jekyll to publish to <code>_site</code> and for Hugo to publish to <code>public</code>. If, like me, you have <a href="http://blog.blindgaenger.net/generate_github_pages_in_a_submodule.html"><code>_site</code> mapped to a git submodule on the <code>gh-pages</code> branch</a>, you&rsquo;ll want to do one of two alternatives:</p>

<ol>
<li><p>Change your submodule to point to map <code>gh-pages</code> to public instead of <code>_site</code> (recommended).</p>

<pre><code>git submodule deinit _site
git rm _site
git submodule add -b gh-pages
    git@github.com:your-username/your-repo.git public
</code></pre></li>

<li><p>Or, change the Hugo configuration to use _site instead of <code>public</code>.</p>

<pre><code>{
    ..
    &quot;publishdir&quot;: &quot;_site&quot;,
    ..
}
</code></pre></li>
</ol>

<h2 id="convert-jekyll-templates-to-hugo-templates">Convert Jekyll templates to Hugo templates</h2>

<p>That&rsquo;s the bulk of the work right here. The documentation is your friend. You should refer to <a href="http://jekyllrb.com/docs/templates/">Jekyll&rsquo;s template documentation</a> if you need to refresh your memory on how you built your blog and <a href="/layout/templates/">Hugo&rsquo;s template</a> to learn Hugo&rsquo;s way.</p>

<p>As a single reference data point, converting my templates for <a href="http://heyitsalex.net/">heyitsalex.net</a> took me no more than a few hours.</p>

<h2 id="convert-jekyll-plugins-to-hugo-shortcodes">Convert Jekyll plugins to Hugo shortcodes</h2>

<p>Jekyll has <a href="http://jekyllrb.com/docs/plugins/">plugins</a>; Hugo has <a href="/doc/shortcodes/">shortcodes</a>. It&rsquo;s fairly trivial to do a port.</p>

<h3 id="implementation">Implementation</h3>

<p>As an example, I was using a custom <a href="https://github.com/alexandre-normand/alexandre-normand/blob/74bb12036a71334fdb7dba84e073382fc06908ec/_plugins/image_tag.rb"><code>image_tag</code></a> plugin to generate figures with caption when running Jekyll. As I read about shortcodes, I found Hugo had a nice built-in shortcode that does exactly the same thing.</p>

<p>Jekyll&rsquo;s plugin:</p>

<pre><code>module Jekyll
  class ImageTag &lt; Liquid::Tag
    @url = nil
    @caption = nil
    @class = nil
    @link = nil
    // Patterns
    IMAGE_URL_WITH_CLASS_AND_CAPTION =
    IMAGE_URL_WITH_CLASS_AND_CAPTION_AND_LINK =
        /(\w+)(\s+)((https?:\/\/|\/)(\S+))(\s+)&quot;(.*?)&quot;(\s+)-&gt;
        ((https?:\/\/|\/)(\S+))(\s*)/i
    IMAGE_URL_WITH_CAPTION = /((https?:\/\/|\/)(\S+))(\s+)&quot;(.*?)&quot;/i
    IMAGE_URL_WITH_CLASS = /(\w+)(\s+)((https?:\/\/|\/)(\S+))/i
    IMAGE_URL = /((https?:\/\/|\/)(\S+))/i
    def initialize(tag_name, markup, tokens)
      super
      if markup =~ IMAGE_URL_WITH_CLASS_AND_CAPTION_AND_LINK
        @class   = $1
        @url     = $3
        @caption = $7
        @link = $9
      elsif markup =~ IMAGE_URL_WITH_CLASS_AND_CAPTION
        @class   = $1
        @url     = $3
        @caption = $7
      elsif markup =~ IMAGE_URL_WITH_CAPTION
        @url     = $1
        @caption = $5
      elsif markup =~ IMAGE_URL_WITH_CLASS
        @class = $1
        @url   = $3
      elsif markup =~ IMAGE_URL
        @url = $1
      end
    end
    def render(context)
      if @class
        source = &quot;&lt;figure class='#{@class}'&gt;&quot;
      else
        source = &quot;&lt;figure&gt;&quot;
      end
      if @link
        source += &quot;&lt;a href=\&quot;#{@link}\&quot;&gt;&quot;
      end
      source += &quot;&lt;img src=\&quot;#{@url}\&quot;&gt;&quot;
      if @link
        source += &quot;&lt;/a&gt;&quot;
      end
      source += &quot;&lt;figcaption&gt;#{@caption}&lt;/figcaption&gt;&quot; if @caption
      source += &quot;&lt;/figure&gt;&quot;
      source
    end
  end
end
Liquid::Template.register_tag('image', Jekyll::ImageTag)
</code></pre>

<p>is written as this Hugo shortcode:</p>

<pre><code>&lt;!-- image --&gt;
&lt;figure {{ with .Get &quot;class&quot; }}class=&quot;{{.}}&quot;{{ end }}&gt;
    {{ with .Get &quot;link&quot;}}&lt;a href=&quot;{{.}}&quot;&gt;{{ end }}
        &lt;img src=&quot;{{ .Get &quot;src&quot; }}&quot;
            {{ if or (.Get &quot;alt&quot;) (.Get &quot;caption&quot;) }}
                alt=&quot;{{ with .Get &quot;alt&quot;}}
                        {{.}}
                     {{else}}
                        {{ .Get &quot;caption&quot; }}
                     {{ end }}&quot;
               {{ end }} /&gt;
    {{ if .Get &quot;link&quot;}}&lt;/a&gt;{{ end }}
    {{ if or (or (.Get &quot;title&quot;) (.Get &quot;caption&quot;)) (.Get &quot;attr&quot;)}}
    &lt;figcaption&gt;{{ if isset .Params &quot;title&quot; }}
        {{ .Get &quot;title&quot; }}{{ end }}
        {{ if or (.Get &quot;caption&quot;) (.Get &quot;attr&quot;)}}&lt;p&gt;
        {{ .Get &quot;caption&quot; }}
        {{ with .Get &quot;attrlink&quot;}}&lt;a href=&quot;{{.}}&quot;&gt; {{ end }}
            {{ .Get &quot;attr&quot; }}
        {{ if .Get &quot;attrlink&quot;}}&lt;/a&gt; {{ end }}
        &lt;/p&gt; {{ end }}
    &lt;/figcaption&gt;
    {{ end }}
&lt;/figure&gt;
&lt;!-- image --&gt;
</code></pre>

<h3 id="usage">Usage</h3>

<p>I simply changed:</p>

<pre><code>{% image
    full http://farm5.staticflickr.com/4136/4829260124_57712e570a_o_d.jpg
    &quot;One of my favorite touristy-type photos. I secretly waited for the
    good light while we were &quot;having fun&quot; and took this. Only regret: a
    stupid pole in the top-left corner of the frame I had to clumsily get
    rid of at post-processing.&quot;
    -&gt;http://www.flickr.com/photos/alexnormand/4829260124/in/
        set-72157624547713078/ %}
</code></pre>

<p>to this (this example uses a slightly extended version named <code>fig</code>, different than the built-in <code>figure</code>):</p>

<pre><code>{{% fig class=&quot;full&quot;
    src=&quot;http://farm5.staticflickr.com/4136/4829260124_57712e570a_o_d.jpg&quot;
    title=&quot;One of my favorite touristy-type photos. I secretly waited for the
    good light while we were having fun and took this. Only regret: a stupid
    pole in the top-left corner of the frame I had to clumsily get rid of at
    post-processing.&quot;
    link=&quot;http://www.flickr.com/photos/alexnormand/4829260124/in/
            set-72157624547713078/&quot; %}}
</code></pre>

<p>As a bonus, the shortcode named parameters are, arguably, more readable.</p>

<h2 id="finishing-touches">Finishing touches</h2>

<h3 id="fix-content">Fix content</h3>

<p>Depending on the amount of customization that was done with each post with Jekyll, this step will require more or less effort. There are no hard and fast rules here except that <code>hugo server --watch</code> is your friend. Test your changes and fix errors as needed.</p>

<h3 id="clean-up">Clean up</h3>

<p>You&rsquo;ll want to remove the Jekyll configuration at this point. If you have anything else that isn&rsquo;t used, delete it.</p>

<h2 id="a-practical-example-in-a-diff">A practical example in a diff</h2>

<p><a href="http://heyitsalex.net/">Hey, it&rsquo;s Alex</a> was migrated in less than a <em>father-with-kids day</em> from Jekyll to Hugo. You can see all the changes (and screw-ups) by looking at this <a href="https://github.com/alexandre-normand/alexandre-normand/compare/869d69435bd2665c3fbf5b5c78d4c22759d7613a...b7f6605b1265e83b4b81495423294208cc74d610">diff</a>.</p>
    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Categories
                    
                
            </li>
        
    

    
    
        <li><a href='/~arnov/categorieshugo'>Hugo</a></li>
    
        <li><a href='/~arnov/categoriesjekyll'>Jekyll</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    

    
        <li><a href="https://www.eecis.udel.edu/~arnov/blog/hugoisforlovers/"
                class="button big next">Getting Started with Hugo</a></li>
    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" class="logo"><img src="/img/main/logo.jpg" alt="Hugo Future Imperfect" /></a>
                
            
            
                <header>
                    <h2>Arnov Sinha</h2>
                    <p>M.S. Computer Science</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/arnov-sinha" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































<li><a href="//linkedin.com/in/arnov-sinha-04bbaa47/" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>

















<li><a href="mailto:arnov@udel.edu" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://www.eecis.udel.edu/~arnov/blog/creating-a-new-theme/">Creating a New Theme</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2014-09-28'>
                                    September 28, 2014</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://www.eecis.udel.edu/~arnov/blog/goisforlovers/">(Hu)go Template Primer</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2014-04-02'>
                                    April 2, 2014</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/hugo/">Hugo</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/go/">Go</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/jekyll/">Jekyll</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>Hey! My name is Arnov. I am a M.S. in Computer Science Graduate, specializing in High Performance Computing, Deep Learning and Computer vision. This website contains my research interests, projects, contact information and blog posts. Click below for my Resume</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/arnov-sinha" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































<li><a href="//linkedin.com/in/arnov-sinha-04bbaa47/" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>

















<li><a href="mailto:arnov@udel.edu" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>

            <p class="copyright">&copy; Arnov Sinha&#39;s Website. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

