


    




<!DOCTYPE HTML>

<html>
    <head>
        
            <title>Resume - Arnov Sinha&#39;s Website</title>
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.26" />
        


        
        
            
                <meta name="description" content="Arnov Sinha&#39;s webpage, powered with Hugo and HTML5">
            
        

        <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Resume"/>
<meta name="twitter:description" content="Summary Experienced Graduate with over 4 years of working experience in the Software Development and research role. Skilled in development/testing of software applications, and optimizing them by porting it to heterogeneous systems. Strong research professional with interests in High performance computing, Deep learning, Computer vision and Artificial Intelligence
WORK EXPERIENCE University of Delaware, Newark, DE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;August 2016 - Present Graduate Research Assistant
 Researched on optimizing and parallelizing irregular and graph algorithms on GPUs, Multicore, ARM and power systems Supervised HPC cluster, CRPL Lab, University of Delaware as a system admin which is used by more than 15 people Researched on Deep Learning with TensorFlow, Caffe on Jetson TX2 and NVIDIA GPUs  Infosys Ltd, Pune, India &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nov 2011 - Aug 2015 Test Engineer/ Developer"/>

        <meta property="og:title" content="Resume" />
<meta property="og:description" content="Summary Experienced Graduate with over 4 years of working experience in the Software Development and research role. Skilled in development/testing of software applications, and optimizing them by porting it to heterogeneous systems. Strong research professional with interests in High performance computing, Deep learning, Computer vision and Artificial Intelligence
WORK EXPERIENCE University of Delaware, Newark, DE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;August 2016 - Present Graduate Research Assistant
 Researched on optimizing and parallelizing irregular and graph algorithms on GPUs, Multicore, ARM and power systems Supervised HPC cluster, CRPL Lab, University of Delaware as a system admin which is used by more than 15 people Researched on Deep Learning with TensorFlow, Caffe on Jetson TX2 and NVIDIA GPUs  Infosys Ltd, Pune, India &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nov 2011 - Aug 2015 Test Engineer/ Developer" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.eecis.udel.edu/~arnov/about/" />



<meta property="article:published_time" content="2014-04-09T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2014-04-09T00:00:00&#43;00:00"/>











        
<meta itemprop="name" content="Resume">
<meta itemprop="description" content="Summary Experienced Graduate with over 4 years of working experience in the Software Development and research role. Skilled in development/testing of software applications, and optimizing them by porting it to heterogeneous systems. Strong research professional with interests in High performance computing, Deep learning, Computer vision and Artificial Intelligence
WORK EXPERIENCE University of Delaware, Newark, DE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;August 2016 - Present Graduate Research Assistant
 Researched on optimizing and parallelizing irregular and graph algorithms on GPUs, Multicore, ARM and power systems Supervised HPC cluster, CRPL Lab, University of Delaware as a system admin which is used by more than 15 people Researched on Deep Learning with TensorFlow, Caffe on Jetson TX2 and NVIDIA GPUs  Infosys Ltd, Pune, India &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nov 2011 - Aug 2015 Test Engineer/ Developer">


<meta itemprop="dateModified" content="2014-04-09T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="499">



<meta itemprop="keywords" content="" />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
        
    </head>
    <body>

        
        <div id="wrapper">

    
<header id="header">
    
        <h2><a href="/">Arnov Sinha</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/~arnov/blog">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/~arnov/categories">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="/~arnov/about">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:https://www.eecis.udel.edu/~arnov/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:https://www.eecis.udel.edu/~arnov/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/~arnov/blog">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/~arnov/categories">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/~arnov/about">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="https://www.eecis.udel.edu/~arnov/blog/creating-a-new-theme/"><p>Creating a New Theme</p></a>
                    </li>
                
                    <li>
                        <a href="https://www.eecis.udel.edu/~arnov/blog/goisforlovers/"><p>(Hu)go Template Primer</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    
    <div id="main">
        <article class="post">
            
            <header>
    <div class="title">
        
            <h1><a href="https://www.eecis.udel.edu/~arnov/about/">Resume</a></h1>
            
        
        
    </div>
</header>

            <div id="content">
                

<h2 id="summary">Summary</h2>

<p>Experienced Graduate with over 4 years of working experience in the Software Development and research role. Skilled in development/testing of software applications, and optimizing them by porting it to heterogeneous systems. Strong research professional with interests in High performance computing, Deep learning, Computer vision and Artificial Intelligence</p>

<h2 id="work-experience">WORK EXPERIENCE</h2>

<p><b>University of Delaware, Newark, DE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;August 2016 - Present</b>
<br><i>Graduate Research Assistant</i></p>

<ul>
<li>Researched on optimizing and parallelizing irregular and graph algorithms on GPUs, Multicore, ARM and power systems</li>
<li>Supervised HPC cluster, CRPL Lab, University of Delaware as a system admin which is used by more than 15 people</li>
<li>Researched on Deep Learning with TensorFlow, Caffe on Jetson TX2 and NVIDIA GPUs</li>
</ul>

<p><b>Infosys Ltd, Pune, India &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nov 2011 - Aug 2015</b>
<br><i>Test Engineer/ Developer</i></p>

<ul>
<li>Developed and deployed modules in C++/Python for clients in Life sciences and publishing domain</li>
<li>Developed and managed over 9 modules while leading team of 4 under me</li>
<li>Created testing requirements document and conducted Certification Testing while supervising and coordinating with 25- person team; reduced system bugs by 29%</li>
<li>Designed scripts for automation testing in QTP and tracked defects and maintained test cases in HP ALM</li>
<li>Tested and traced defects and resolved bugs using agile and waterfall models</li>
<li>Promoted to a Test Engineer for performing high-level testing</li>
</ul>

<p><b>ONGC, Mumbai, India &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;June 2010 - Aug 2010</b>
<br><i>System Security Intern</i></p>

<ul>
<li>Devised scripts and protocols for secure cluster based on Linux</li>
<li>Conducted penetration testing and vulnerability assessments, reducing SQL injection cases by 25% in 2 months</li>
</ul>

<p><b>PGS, Mumbai, India &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;June 2008 - Aug 2008</b>
<br><i>Systems Engineer Intern</i></p>

<ul>
<li>Performed ETL activities in database for seismic data interpretation</li>
<li>Developed an ERP system for the company, automating work environment in JAVA</li>
</ul>

<p>Learn more and contribute on <a href="https://github.com/spf13">GitHub</a>.</p>

<h2 id="programming-skills">Programming skills</h2>

<p><b>Scripting</b><br></p>

<ul>
<li>bash</li>
<li>TCL</li>
<li>Python</li>
</ul>

<p><b>Development</b><br></p>

<ul>
<li>C/C++</li>
<li>JAVA</li>
<li>Python</li>
</ul>

<p><b>Testing</b><br></p>

<ul>
<li>HP ALM</li>
<li>QTP/UFT</li>
<li>Manual Testing</li>
</ul>

<p><b>Parallel Programming</b><br></p>

<ul>
<li>CUDA</li>
<li>OpenMP</li>
<li>OpenACC</li>
</ul>

<p><b>Database</b><br></p>

<ul>
<li>MySQL</li>
<li>PostgreSQL</li>
</ul>

<p><b>Others</b><br></p>

<ul>
<li>OpenCV</li>
<li>Deep learning</li>
<li>SAP (FICO and ERP)</li>
<li>Seibel CRM</li>
</ul>

<h2 id="education">Education</h2>

<p><b>University of Delaware, Newark, DE</b><br>
<i>Masters of Science, Computer Science</i><br>
GPA: 3.6
<br><b>Thesis: </b>High Performance Sparse Fast Fourier Transform: Built an opensource parallel codebase for sparse FFT over GPUs &amp; Multicore with OpenACC<br></p>

<p><b>University of Mumbai, Mumbai, India</b><br>
<i>Bachelor of Engineering, Computer Science</i><br>
GPA: 3.2</p>

<h2 id="achievement">Achievement</h2>

<p><b>Publication</b><br>
<i>Published</i><br></p>

<ul>
<li>Sinha, Arnov (2014). <a href="http://www.academia.edu/15893970/Rorschach_Based_Security_for_Smartphones">Rorschach based security on smartphones. Mumbai, India: IJSRD vol. 2 issue 7</a></li>
</ul>

<p><i>Unpublished</i><br></p>

<ul>
<li>Arnov Sinha, Dr. Sunita Chandrasekaran. “High Performance Sparse Fast Fourier Transform using OpenACC”. in: Unpublished</li>
<li>Sinha, Arnov (2017b). “Sonar based image development”. In: Unpublished</li>
</ul>

<p><b>Award</b><br></p>

<ul>
<li>Infosys, Ltd (2014). Best Quality Analyst Award</li>
<li>University of Delaware (2017). Professional Development Award</li>
</ul>

<p><b>Talk</b><br>
* GTC 2017 Speaker on <a href="http://on-demand.gputechconf.com/gtc/2017/presentation/s7478-arnov-sinha-using-openacc-to-parallelize-irregular-computation.pdf">&ldquo;Using OpenACC to parallelize irregular computation&rdquo;</a></p>

<h2 id="projects">projects</h2>

<p><b>Graduate Projects</b><br></p>

<ul>
<li>Secure communication TCP</li>
<li>Mars Rover simulator using Net Logo</li>
<li>Image classification for Deep Learning</li>
<li>Real time video Mosaic</li>
</ul>

<p><b>Undergraduate Projects</b><br></p>

<ul>
<li>Opensource MPI library</li>
<li>College webpage</li>
<li>ERP system for PGS Ltd</li>
<li>Game engine using Visual C</li>
</ul>

<p><b>Other Projects</b><br></p>

<ul>
<li>Rorschach security for smartphones</li>
<li>GPU sorting lib</li>
<li>Sonar image development</li>
<li>Python-OpenACC library</li>
</ul>

<p>Download my resume <a href="/Resume-Arnov-Sinha.pdf">here</a> or contact me regarding more details <a href="mailto:arnov@udel.edu">here</a></b><br>
Thanks for reading!</p>

            </div>
        </article>
    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" class="logo"><img src="/img/main/logo.jpg" alt="Hugo Future Imperfect" /></a>
                
            
            
                <header>
                    <h2>Arnov Sinha</h2>
                    <p>M.S. Computer Science</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/arnov-sinha" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































<li><a href="//linkedin.com/in/arnov-sinha-04bbaa47/" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>

















<li><a href="mailto:arnov@udel.edu" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://www.eecis.udel.edu/~arnov/blog/creating-a-new-theme/">Creating a New Theme</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2014-09-28'>
                                    September 28, 2014</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://www.eecis.udel.edu/~arnov/blog/goisforlovers/">(Hu)go Template Primer</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2014-04-02'>
                                    April 2, 2014</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/hugo/">Hugo</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/go/">Go</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/jekyll/">Jekyll</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>Hey! My name is Arnov. I am a M.S. in Computer Science Graduate, specializing in High Performance Computing, Deep Learning and Computer vision. This website contains my research interests, projects, contact information and blog posts. Click below for my Resume</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/arnov-sinha" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































<li><a href="//linkedin.com/in/arnov-sinha-04bbaa47/" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>

















<li><a href="mailto:arnov@udel.edu" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>

            <p class="copyright">&copy; Arnov Sinha&#39;s Website. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

