<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Getting Started with Hugo</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.26" />
        


        
            <meta name="author" content="Hugo author">
        
        
            
                <meta name="description" content="Arnov Sinha&#39;s webpage, powered with Hugo and HTML5">
            
        

        <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Getting Started with Hugo"/>
<meta name="twitter:description" content="Step 1. Install Hugo

Go to hugo releases and download the
appropriate version for your os and architecture.

Save it somewhere specific as we will be using it in the next step.

More complete instructions are available at installing hugo
"/>

        <meta property="og:title" content="Getting Started with Hugo" />
<meta property="og:description" content="Step 1. Install Hugo

Go to hugo releases and download the
appropriate version for your os and architecture.

Save it somewhere specific as we will be using it in the next step.

More complete instructions are available at installing hugo
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.eecis.udel.edu/~arnov/blog/hugoisforlovers/" />



<meta property="article:published_time" content="2014-04-02T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2014-04-02T00:00:00&#43;00:00"/>











        
<meta itemprop="name" content="Getting Started with Hugo">
<meta itemprop="description" content="Step 1. Install Hugo

Go to hugo releases and download the
appropriate version for your os and architecture.

Save it somewhere specific as we will be using it in the next step.

More complete instructions are available at installing hugo
">


<meta itemprop="dateModified" content="2014-04-02T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="350">



<meta itemprop="keywords" content="" />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Arnov Sinha</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/~arnov/blog">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/~arnov/categories">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="/~arnov/about">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:https://www.eecis.udel.edu/~arnov/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:https://www.eecis.udel.edu/~arnov/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/~arnov/blog">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/~arnov/categories">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/~arnov/about">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="https://www.eecis.udel.edu/~arnov/blog/creating-a-new-theme/"><p>Creating a New Theme</p></a>
                    </li>
                
                    <li>
                        <a href="https://www.eecis.udel.edu/~arnov/blog/goisforlovers/"><p>(Hu)go Template Primer</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fwww.eecis.udel.edu%2f~arnov%2fblog%2fhugoisforlovers%2f&text=Getting%20Started%20with%20Hugo&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2fwww.eecis.udel.edu%2f~arnov%2fblog%2fhugoisforlovers%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.eecis.udel.edu%2f~arnov%2fblog%2fhugoisforlovers%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2fwww.eecis.udel.edu%2f~arnov%2fblog%2fhugoisforlovers%2f&title=Getting%20Started%20with%20Hugo" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.eecis.udel.edu%2f~arnov%2fblog%2fhugoisforlovers%2f&title=Getting%20Started%20with%20Hugo" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fwww.eecis.udel.edu%2f~arnov%2fblog%2fhugoisforlovers%2f&title=Getting%20Started%20with%20Hugo" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Hugo%20author&body=https%3a%2f%2fwww.eecis.udel.edu%2f~arnov%2fblog%2fhugoisforlovers%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="https://www.eecis.udel.edu/~arnov/blog/hugoisforlovers/">Getting Started with Hugo</a></h1>
            
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2014-04-02'>
            April 2, 2014</time>
        <span class="author">Hugo author</span>
        
            <p>2 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fwww.eecis.udel.edu%2f~arnov%2fblog%2fhugoisforlovers%2f&text=Getting%20Started%20with%20Hugo&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2fwww.eecis.udel.edu%2f~arnov%2fblog%2fhugoisforlovers%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.eecis.udel.edu%2f~arnov%2fblog%2fhugoisforlovers%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2fwww.eecis.udel.edu%2f~arnov%2fblog%2fhugoisforlovers%2f&title=Getting%20Started%20with%20Hugo" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.eecis.udel.edu%2f~arnov%2fblog%2fhugoisforlovers%2f&title=Getting%20Started%20with%20Hugo" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fwww.eecis.udel.edu%2f~arnov%2fblog%2fhugoisforlovers%2f&title=Getting%20Started%20with%20Hugo" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Hugo%20author&body=https%3a%2f%2fwww.eecis.udel.edu%2f~arnov%2fblog%2fhugoisforlovers%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    
    

    
        
        




    
    
        
    


        

        <a href="https://www.eecis.udel.edu/~arnov/blog/hugoisforlovers/" class="image featured">
            <img src="/img/2014/04/pic03.jpg" alt="Pic 3" />
        </a>
    


    <div id="content">
        <h2 id="step-1-install-hugo">Step 1. Install Hugo</h2>

<p>Go to <a href="https://github.com/spf13/hugo/releases">hugo releases</a> and download the
appropriate version for your os and architecture.</p>

<p>Save it somewhere specific as we will be using it in the next step.</p>

<p>More complete instructions are available at <a href="/overview/installing/">installing hugo</a>
</p>

<h2 id="step-2-build-the-docs">Step 2. Build the Docs</h2>

<p>Hugo has its own example site which happens to also be the documentation site
you are reading right now.</p>

<p>Follow the following steps:</p>

<ol>
<li>Clone the <a href="http://github.com/spf13/hugo">hugo repository</a></li>
<li>Go into the repo</li>
<li>Run hugo in server mode and build the docs</li>
<li>Open your browser to <a href="http://localhost:1313">http://localhost:1313</a></li>
</ol>

<p>Corresponding pseudo commands:</p>

<pre><code>git clone https://github.com/spf13/hugo
cd hugo
/path/to/where/you/installed/hugo server --source=./docs
&gt; 29 pages created
&gt; 0 tags index created
&gt; in 27 ms
&gt; Web Server is available at http://localhost:1313
&gt; Press ctrl+c to stop
</code></pre>

<p>Once you&rsquo;ve gotten here, follow along the rest of this page on your local build.</p>

<h2 id="step-3-change-the-docs-site">Step 3. Change the docs site</h2>

<p>Stop the Hugo process by hitting ctrl+c.</p>

<p>Now we are going to run hugo again, but this time with hugo in watch mode.</p>

<pre><code>/path/to/hugo/from/step/1/hugo server --source=./docs --watch
&gt; 29 pages created
&gt; 0 tags index created
&gt; in 27 ms
&gt; Web Server is available at http://localhost:1313
&gt; Watching for changes in /Users/spf13/Code/hugo/docs/content
&gt; Press ctrl+c to stop
</code></pre>

<p>Open your <a href="http://vim.spf13.com">favorite editor</a> and change one of the source
content pages. How about changing this very file to <em>fix the typo</em>. How about changing this very file to <em>fix the typo</em>.</p>

<p>Content files are found in <code>docs/content/</code>. Unless otherwise specified, files
are located at the same relative location as the url, in our case
<code>docs/content/overview/quickstart.md</code>.</p>

<p>Change and save this file.. Notice what happened in your terminal.</p>

<pre><code>&gt; Change detected, rebuilding site

&gt; 29 pages created
&gt; 0 tags index created
&gt; in 26 ms
</code></pre>

<p>Refresh the browser and observe that the typo is now fixed.</p>

<p>Notice how quick that was. Try to refresh the site before it&rsquo;s finished building.. I double dare you.
Having nearly instant feedback enables you to have your creativity flow without waiting for long builds.</p>

<h2 id="step-4-have-fun">Step 4. Have fun</h2>

<p>The best way to learn something is to play with it.</p>
    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/~arnov/categorieshugo'>Hugo</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="https://www.eecis.udel.edu/~arnov/blog/migrate-from-jekyll/"
                class="button big previous">Migrate to Hugo from Jekyll</a></li>
    

    
        <li><a href="https://www.eecis.udel.edu/~arnov/blog/goisforlovers/"
                class="button big next">(Hu)go Template Primer</a></li>
    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" class="logo"><img src="/img/main/logo.jpg" alt="Hugo Future Imperfect" /></a>
                
            
            
                <header>
                    <h2>Arnov Sinha</h2>
                    <p>M.S. Computer Science</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/arnov-sinha" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































<li><a href="//linkedin.com/in/arnov-sinha-04bbaa47/" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>

















<li><a href="mailto:arnov@udel.edu" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://www.eecis.udel.edu/~arnov/blog/creating-a-new-theme/">Creating a New Theme</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2014-09-28'>
                                    September 28, 2014</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://www.eecis.udel.edu/~arnov/blog/goisforlovers/">(Hu)go Template Primer</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2014-04-02'>
                                    April 2, 2014</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/hugo/">Hugo</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/go/">Go</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/jekyll/">Jekyll</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>Hey! My name is Arnov. I am a M.S. in Computer Science Graduate, specializing in High Performance Computing, Deep Learning and Computer vision. This website contains my research interests, projects, contact information and blog posts. Click below for my Resume</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/arnov-sinha" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































<li><a href="//linkedin.com/in/arnov-sinha-04bbaa47/" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>

















<li><a href="mailto:arnov@udel.edu" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>

            <p class="copyright">&copy; Arnov Sinha&#39;s Website. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

